<!DOCTYPE html>
<html>
<head><style type="text/css">
       body{
            font-size: 12px;font-family: 宋体;color: #522a06;padding: 0;
            background-image: url(image1/bodybg.gif);
       }
       img{
        border: none;
       }
       ul{
        list-style-type: none;
       }
       a:link{
        text-decoration: none;color: #522a06;
       }
       a:hover{
        text-decoration: underline;
       }
       .header{
        height: 205px;background-image: url(image1/bg.gif);background-position:center top;background-repeat: no-repeat;
       }

       .banner{
        width:1000px;height: 114px;background-position: center;padding-top: 38px;padding-left: 25px;margin-left: 150px;
       }
       .nav{
        height: 40px;background-image: url(image1/nav.jpg);width: 1500px;padding-top:  0;
       }
       .nav_body{
        width: 950px;height: 15px; font-weight:700;color: #fff;padding-top: 12px;padding-left: 50px;padding-bottom: 12px;padding-right: 50px;margin-left: 100px;
       }
       .nav_content a{
        height: 40px;color:white;
       } 
       .nav_content a:hover{
        color: #f9f603;text-decoration: none;
       }
       .nav_search{
        float:right;height: 20px;margin-top:-18px;margin-bottom: 0px; 
       }
       .b{
        background-color: #000;color:#fff;width: 44px;height: 21px;
       }
       .a{
        margin-top:-1px;
       }
       .content{
        width: 1100px;background-position: center;float: none;height:700px;
       }
       .content_top{
        overflow: hidden;margin-left: 100px;width: 1000px;
       }
       .content_bottom_left{
        width: 730px;float: left;margin-left: 80px;margin-right: 0px;height: 500px;
       }
       .content_bottom_right{
        width: 265px;height:500px;margin-top: 20px;float: right;margin-left:0px;
       }
       .news_pic{
        width: 324px;height: 243px;background-image: url(image1/news_bg.png);
        float: left;
       }
       .news_pic img{
        width: 300px;height:200px;margin-top: 10px;margin-left: 12px;
       }
       .news_pic p{
        width: 300px;height: 22px;text-align: center;
       }
       .news_list{
        width: 330px;margin-left: 38px;float: left;background-image: url(image1/change.png);background-repeat: no-repeat;
       }
       .c{
        float: right;
       }
       .d{
        float:right;
       }
       .news_list ul li{
        list-style: square; line-height: 30px;
       }
       .news_list ul{
        margin-top: 40px;margin-left: -40px;
       }
       .news_announce{
          width: 277px;float:right;background-image: url(image1/board.png);background-repeat:no-repeat;background-position: top;
       }
       .news_announce ul{
        list-style: square; line-height: 30px;background-image: url(image1/board_bg.png);width: 285px;height: 210px;margin-top: 30px;
       }

       .academic{
        height: 200px; width: 340px;background-image: url(image1/academic.png); background-repeat: no-repeat;float: left;
       }
       .e{
        float: right;
       }
       .f{
        float:right;
       }
       .academic ul li{
        list-style: square; line-height: 30px;
       }
       .academic ul{width: 320px;
        margin-top: 54px;
       }
       .book_news{
        height: 200px; width: 340px;float:right;background-image: url(image1/book_news.png);background-repeat: no-repeat;
       }
       .g{
        float: right;
       }
       .h{
        float:right;
       }
       .book_news ul li{
        list-style: square; line-height: 30px;
       }
       .book_news ul{width: 320px;
        margin-top: 54px;
       }
       .fengcai{
        height:200px;width: 700px; clear: both;background-image: url(image1/fengcai_bg2.png);background-repeat: no-repeat;
       }
       .fengcai ul li img{
        margin-top: 12px;padding: 3px;
       }
       .fengcai ul li{
        float: left;
       }
       .fengdcai ul{
        margin:center;
       }
       .cc{
        float: left;
       }
       .gg{
        float: right;
       }
       .aa{
        margin-left: -15px;
       }
       .hh{
        width: 280px;text-align: center;
       }
       .nn{
        width: 280px;background-image: url(image1/show_bg.png);}.nn p{font-size: 14px;
       }
       .m{
        width: 224px;text-align: center;margin-left: 20px;margin-top: 10px;
       }
       .v{
        float:right;
       }
       .ff{
        font-weight: bolder;
       }
       .foot{
        background-image: url(image1/foot.gif);height:105px;background-repeat: no-repeat;width: 1200px;clear: both;
       }
       .lianjei{
        width: 1200px;text-align: center;
       }
       .lianjie ul li{
        float: left;margin-right: 10px;
       }
       .lianjie ul{
        margin-left: 400px;
       }
       .lianjie ul li a{
        font-weight: bolder;
       }.lianjie img{
        margin-left: 390px; 
       }
       .foot p{
        text-align: center;
       }
      </style>
<title></title>
<meta charset="utf-8">
</head>
<body>
 <div class="header">
   <div class="banner">
     <img src="image1/logo.png">
   </div>
   <div class="nav">
     <div class="nav_body">
        <div class="nav_content"><a href="#" class="a"><font color="#f9f603">首页</font></a> |  <a href="#">中心概况</a> | <a href="#">培训动态</a>  |  <a href="#">学术争鸣</a>  |  <a href="#">书坛新闻</a>  |  <a href="#">名家展厅</a>  |  <a href="#">燕赵风采</a>  |  <a href="#">经典解读与示范</a>  |  <a href="#">谏言互动</a>  </div>
        <div class="nav_search"><form><input type="text" class="a" width="140px" height="19px" background-color="#f8f5ee"><input type="button" value="搜索"  class="b" /></form></div>
     </div>
   </div>
 </div>
 <div class="content">
   <div class="content_top">
     <div class="news_pic"><img src="image1/news.jpg"><p>"曲径通幽"书写人生传奇</p></div>
     <div class="news_list"><span class="c"><img src="image1/more.png"></span>
     <ul>
      <li><a href="#">臻·妙——谢云、苏士澍在北京雍……
</a><span class="d">[04-25]</span></li>
      <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...
</a><span class="d">[04-25]</span></li>
      <li><a href="#">中国书法出版传媒有限责任公司问共和
</a><span class="d">[04-25]</span></li>
      <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行
</a><span class="d">[04-25]</span></li>
      <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字
</a><span class="d">[04-25]</span></li>
      <li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单
</a><span class="d">[04-25]</span></li>
<li><a href="#">第25届中日友好自作诗书交流展</a><span class="d">[04-25]</span></li>
     </ul>
     </div>
     <div class="news_announce">
      <ul>
      <li><a href="#">臻·妙——谢云、苏士澍在北京雍……
</a></li>
      <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...
</a></li>
      <li><a href="#">中国书法出版传媒有限责任公司问共和
</a></li>
      <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行
</a></li>
      <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字
</a></span></li>
      <li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单
</a></li>
     </ul>
     </div>
   </div>
   <div class="content_bottom_left">
     <div class="academic"><span class="e"><img src="image1/more.png"></span>
     <ul>
      <li><a href="#">臻·妙——谢云、苏士澍在北京雍……
</a><span class="f">[04-25]</span></li>
      <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...
</a><span class="f">[04-25]</span></li>
      <li><a href="#">中国书法出版传媒有限责任公司问共和
</a><span class="f">[04-25]</span></li>
      <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行
</a><span class="f">[04-25]</span></li>
      <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字
</a><span class="f">[04-25]</span></li>
     </ul>
     </div>
     <div class="book_news">
      <span class="g"><img src="image1/more.png"></span>
     <ul>
      <li><a href="#">臻·妙——谢云、苏士澍在北京雍……
</a><span class="h">[04-25]</span></li>
      <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...
</a><span class="h">[04-25]</span></li>
      <li><a href="#">中国书法出版传媒有限责任公司问共和
</a><span class="h">[04-25]</span></li>
      <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行
</a><span class="h">[04-25]</span></li>
      <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字
</a><span class="h">[04-25]</span></li>
     </ul>
     </div>
     <img src="image1/fengcai_bg1.png" class="cc"> <span class="gg"><img src="image1/more.png"></span>
     <div class="fengcai">

      <ul>
        <li><a href="#"><img src="image1/fengcai1.jpg" class="aa"></a></li>
        <li><a href="#"><img src="image1/fengcai2.jpg" class="ab"></a></li>
        <li><a href="#"><img src="image1/fengcai3.jpg" class="ac"></a></li>
        <li><a href="#"><img src="image1/fengcai4.jpg" class="ad"></a></li>
      </ul>
     </div>
   </div>
   <div class="content_bottom_right">
     <div class="hh"><img src="image1/show.png"></div>
     <div class="nn">
       <img src="image1/mingjia.jpg" class="m">
       <p><font color="red" class="ff">欧阳中石</font>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
       </p>
       <img src="image1/view.png" class="v">
     </div>
   </div>
 </div>
 <div class="foot">
   <div class="lianjie">
    <ul>
      <li><a href="#">电子信箱   |</a></li> 
      <li><a href="#">设为首页   |</a></li> 
      <li><a href="#">在线调查   |</a></li> 
      <li><a href="#">加入收藏   |</a></li> 
      <li><a href="#">网站地图   |</a></li> 
      <li><a href="#">关于我们</a></li>

    </ul></br>
    <img src="image1/line.jpg">
    </br>
    <p>Copyright @ 2016-2017Hebshufajia.com,All Rights Reserved</p>
    <p>冀ICP备05067795号 冀公网安备11042440008号</p>
   </div>
 </div>
</body>
<html>